plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

apply plugin: 'com.google.gms.google-services'

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "es.uji.geonews"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0.0"
        archivesBaseName = "geonews-v$versionCode($versionName)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'junit:junit:'
    testImplementation 'org.json:json:20180813'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}