<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geonews_nav"
    app:startDestination="@id/locationListFragment">

    <fragment
        android:id="@+id/locationListFragment"
        android:name="es.uji.geonews.controller.fragments.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_locationListFragment_to_locationFragment"
            app:destination="@id/locationServicesFragment" />
        <action
            android:id="@+id/action_locationListFragment_to_nonActiveLocationInfoFragment"
            app:destination="@id/nonActiveLocationInfoFragment" />
        <action
            android:id="@+id/action_locationListFragment_to_activeLocationInfoFragment"
            app:destination="@id/activeLocationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationServicesFragment"
        android:name="es.uji.geonews.controller.fragments.LocationServicesFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location_services" >
        <action
            android:id="@+id/action_locationFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
        <argument
            android:name="locationId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_locationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.uji.geonews.controller.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_locationFragment"
            app:destination="@id/locationServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeLocationInfoFragment"
        android:name="es.uji.geonews.controller.fragments.ActiveLocationInfoFragment"
        android:label="ActiveLocationInfoFragment" >
        <action
            android:id="@+id/action_activeLocationInfoFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonActiveLocationInfoFragment"
        android:name="es.uji.geonews.controller.fragments.NonActiveLocationInfoFragment"
        android:label="NonActiveLocationInfoFragment" >
        <action
            android:id="@+id/action_nonActiveLocationInfoFragment_to_locationListFragment"
            app:destination="@id/locationListFragment" />
    </fragment>
</navigation>