<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.fragments.AirVisualFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Calidad del aire en ..." />

                <TextView
                    android:id="@+id/temperature_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Temperatura" />


                <TextView
                    android:id="@+id/pressure_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Presion atomosférica" />

                <TextView
                    android:id="@+id/humidity_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Humedad" />

                <TextView
                    android:id="@+id/wind_speed_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Velocidad del viento: " />

                <TextView
                    android:id="@+id/wind_direction_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Dirección del viento:" />

                <TextView
                    android:id="@+id/wheather_icon_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Imagen del tiempo" />

                <TextView
                    android:id="@+id/aqi_us_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aqi US" />

                <TextView
                    android:id="@+id/aqi_cn_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aqi CN" />

                <TextView
                    android:id="@+id/aqi_us_main_pollutant_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aqi US princial contaminante" />

                <TextView
                    android:id="@+id/aqi_cn_main_pollutant_output"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Aqi CN principal contaminante" />

                <ProgressBar
                    android:id="@+id/my_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginEnd="129dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/load_air_data_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="129dp"
                    android:text="Cargar AirVisual" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>