<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tomorrowWeatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragments.TomorrowWeatherFragment">

    <ProgressBar
        android:id="@+id/tomorrow_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/selectedViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tomorrow"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actualDateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedViewPager">

        <TextView
            android:id="@+id/dateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 de Octubre 13:28"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="24sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máxima: "
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/maxTempTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28º"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mínima: "
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/minTempTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28º"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textSize="24sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actualWeatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualDateLayout">

        <TextView
            android:id="@+id/actualTempTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="70dp"
            android:text="22ºC"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/actualWeatherIconTextview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actualWeatherDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualWeatherLayout">

        <TextView
            android:id="@+id/actualWeatherDescriptionTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parcialmente nublado"
            android:textSize="30dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/wdivider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualWeatherDescriptionLayout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actualWeatherImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wdivider_1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/tomorrowChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/wdivider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actualWeatherImage"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wdivider_2">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/swipe"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deslice el dedo hacia arriba para ver más información"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
