<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/location_information_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_to_favorites_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/white"
                    app:elevation="0dp"
                    app:maxImageSize="40dp"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_menu_info_details" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_to_favorites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    app:backgroundTint="@color/white"
                    app:elevation="0dp"
                    app:maxImageSize="40dp"
                    app:srcCompat="@android:drawable/btn_star" />

                <TextView
                    android:id="@+id/main_name_output"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Main name"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/subname_output"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_name_output"
                    android:layout_marginTop="10dp"
                    android:text="Subname"
                    android:textSize="20dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>


